<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="242dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="84dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benvingut XXX!"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="181dp"
        android:layout_height="191dp"
        app:srcCompat="@drawable/ellipse"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="85dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="181dp"
        android:layout_height="191dp"
        app:srcCompat="@drawable/ellipse"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="436dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="181dp"
        android:layout_height="191dp"
        app:srcCompat="@drawable/ellipse"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="436dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="194dp"
        android:layout_height="191dp"
        app:srcCompat="@drawable/ellipse"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:text="Consum d’energia"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:text="Control de Temperatura"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:text=" Historial/Registre  de Temperatura"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="504dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="107dp"
        android:layout_height="59dp"
        android:text=" Notificacions"
        android:textSize="9sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="504dp" />

</androidx.constraintlayout.widget.ConstraintLayout>