    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="242dp"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="84dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/arrow"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="87dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="138dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dia" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="87dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="138dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Any" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="87dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="138dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mes" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="266dp"
        android:layout_height="206dp"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/grafico_example"
        tools:layout_editor_absoluteX="63dp" />

    <LinearLayout
        android:layout_width="231dp"
        android:layout_height="70dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="141dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="271dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="February 2nd"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura mitjana: 28,7 C    "
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="512dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura més alta: 33,0 C"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="614dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura més baixa: 25,8 C"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="566dp" />

</androidx.constraintlayout.widget.ConstraintLayout>